var express = require("express");
var path = require("path");
var app = express();
var cors = require("cors");
var bodyParser = require("body-parser");

app.use(bodyParser.json());
app.use(cors());


app.set("view", '../views');
app.set('view engine', 'jade')

var routes = require("../routes/index")

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

var mongoose = require("mongoose");
mongoose.connect("mongodb://localhost/jetbrains");

var Product = mongoose.model("Product", {name: String});


app.get("/", function(req, res){
    Product.find(function(err,products){
        res.send(products);
    })
});

app.post("/add", function (req, res) {
    var name = req.body.name;
    var product = new Product({name: name});
    product.save(function(err){
        res.send();
    })
})

app.use("/test", routes);

app.listen(3000);

module.exports=app;